ACCESS_TOKEN_SECRET = 7y84u5m9n30f34rectg9j8imnu9j8iu7e4wr3cxf2d
REFRESH_TOKEN_SECRET = 3d4rjfhc8u795xynmqwsa298hu7nje45rft9ikcj0m8

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="e2d955e5ed0e8d"
MAIL_PASS="667079f14c939c"
MAIL_SENDER="irvankharismafihan@gmail.com"